学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/analy.xaml

<Window x:Class="学生信息管理系统_.NET_Core_.analy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
        mc:Ignorable="d"
        Title="毕业生去向" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White">
        <Label Content="这是毕业生去向和地区分布，供您参考" HorizontalAlignment="Left" Height="53" Margin="0,8,0,0" VerticalAlignment="Top" Width="542" Foreground="#DD000000" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="我们采用Microsoft Power BI技术呈现数据可视化，呈现时间取决于您的网络速度。" HorizontalAlignment="Left" Height="31" Margin="10,61,0,0" VerticalAlignment="Top" Width="760" Foreground="#DD000000" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal"/>
        <WebBrowser x:Name="web" HorizontalAlignment="Center" Height="608" Margin="0,97,0,0" VerticalAlignment="Top" Width="1280"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="97" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="No" Click="Button_Click" Margin="1173,21,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
