学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/aolan.xaml

<Page x:Class="学生信息管理系统_.NET_Core_.aolan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="信息综合" Height="720" Width="1280"  MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" Background="White">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>


    <Grid Background="#FFC25C93">

        <Grid HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="1280">
            <Grid.Background>
                <ImageBrush ImageSource="批注 2020-03-13 061142.png" Stretch="None"/>
            </Grid.Background>
            <Label x:Name="Display" Content="您好，" HorizontalAlignment="Left" Height="52" Margin="115,18,0,0" VerticalAlignment="Top" Width="495" Foreground="#DD000000" FontSize="38" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="115,85,0,0" Text="欢迎进入信息采集系统，更多功能我们正在建设" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" FontSize="20" LineHeight="48" Foreground="#FF6C6C6C"/>
            <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="45" Background="#FFA85881" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold" Click="Button_Click" SnapsToDevicePixels="True" Cursor="Hand" Style="{DynamicResource MaterialDesignFlatButton}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="93" Margin="85,386,0,0" VerticalAlignment="Top" Width="107">
            <Grid.Background>
                <ImageBrush ImageSource="图片87.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label Content="填报应急，管理和个人信息。" HorizontalAlignment="Left" Margin="10,561,0,0" VerticalAlignment="Top" Height="45" Width="256" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="enter1" Content="信息填报" HorizontalAlignment="Left" Margin="50,491,0,0" VerticalAlignment="Top" Height="70" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="enter" BorderThickness="0,0,0,0"/>
        <Grid HorizontalAlignment="Left" Height="119" Margin="335,360,0,0" VerticalAlignment="Top" Width="112">
            <Grid.Background>
                <ImageBrush ImageSource="图片66.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label Content="就业学生信息采集" HorizontalAlignment="Left" Margin="295,561,0,0" VerticalAlignment="Top" Height="45" Width="192" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="work" Content="就业采集" HorizontalAlignment="Left" Margin="304,491,0,0" VerticalAlignment="Top" Height="70" Width="174" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="work_Click" BorderThickness="0,0,0,0"/>
        <Grid HorizontalAlignment="Left" Height="119" Margin="595,360,0,0" VerticalAlignment="Top" Width="106">
            <Grid.Background>
                <ImageBrush ImageSource="/图片99.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label Content="获取你的个人发展建议" HorizontalAlignment="Left" Margin="530,561,0,0" VerticalAlignment="Top" Height="45" Width="236" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="dev" Content="职业规划" HorizontalAlignment="Left" Margin="561,491,0,0" VerticalAlignment="Top" Height="70" Width="174" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="selection1_Click" BorderThickness="0,0,0,0"/>
        <Grid HorizontalAlignment="Left" Height="119" Margin="850,360,0,0" VerticalAlignment="Top" Width="107">
            <Grid.Background>
                <ImageBrush ImageSource="/心理.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label Content="自测，建议和咨询" HorizontalAlignment="Left" Margin="804,561,0,0" VerticalAlignment="Top" Height="45" Width="198" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="heart" Content="心理关怀" HorizontalAlignment="Left" Margin="816,491,0,0" VerticalAlignment="Top" Height="70" Width="174" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="heart_Click_1" BorderThickness="0,0,0,0"/>
        <Grid HorizontalAlignment="Left" Height="119" Margin="1097,360,0,0" VerticalAlignment="Top" Width="107">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/pandemic.png"/>
            </Grid.Background>
        </Grid>
        <Label Content="流行病，突发公共卫生事件" HorizontalAlignment="Left" Margin="1017,561,0,0" VerticalAlignment="Top" Height="45" Width="263" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="pandemic" Content="疫情登记" HorizontalAlignment="Left" Margin="1049,500,0,0" VerticalAlignment="Top" Height="61" Width="204" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="pandemic_Click" BorderThickness="0,0,0,0"/>

    </Grid>
</Page>
