学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/heart.xaml

<Window x:Class="学生信息管理系统_.NET_Core_.heart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
        mc:Ignorable="d"
        Title="心理关怀系统" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="90" Margin="473,102,0,0" VerticalAlignment="Top" Width="89">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/tip.png"/>
            </Grid.Background>
        </Grid>
        <Label Content="心理关怀系统" HorizontalAlignment="Left" Height="58" Margin="562,118,0,0" VerticalAlignment="Top" Width="257" Foreground="#DD000000" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="back" Content="返回" HorizontalAlignment="Left" Height="53" Margin="660,517,0,0" VerticalAlignment="Top" Width="148" BorderBrush="{x:Null}" Background="#FFCC0066" Foreground="White" FontSize="20" FontWeight="Normal" Click="back_Click"/>
        <Grid HorizontalAlignment="Left" Height="44" Margin="68,632,0,0" VerticalAlignment="Top" Width="51">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/hlp.png"/>
            </Grid.Background>
        </Grid>
        <Label Content="中国心理危机救助热线" HorizontalAlignment="Left" Height="36" Margin="113,625,0,0" VerticalAlignment="Top" Width="225" Foreground="#FFCC0066" FontSize="20"/>
        <Label Content="010-82951332" HorizontalAlignment="Left" Height="29" Margin="113,654,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFCC0066" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="58" Margin="530,625,0,0" VerticalAlignment="Top" Width="51">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/hlp2.png"/>
            </Grid.Background>
        </Grid>
        <Label Content="全国24小时希望热线" HorizontalAlignment="Left" Height="36" Margin="581,625,0,0" VerticalAlignment="Top" Width="196" Foreground="#FFCC0066" FontSize="20"/>
        <Label Content="4001619995" HorizontalAlignment="Left" Height="28" Margin="581,654,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFCC0066" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="44" Margin="975,632,0,0" VerticalAlignment="Top" Width="51">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/hlp3.png"/>
            </Grid.Background>
        </Grid>
        <Label Content="科技学院蒋灿老师" HorizontalAlignment="Left" Height="42" Margin="1031,618,0,0" VerticalAlignment="Top" Width="179" Foreground="#FFCC0066" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="13637832251" HorizontalAlignment="Left" Height="41" Margin="1031,654,0,0" VerticalAlignment="Top" Width="162" Foreground="#FFCC0066" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Height="61" Margin="0,23,0,0" VerticalAlignment="Top" Width="222">
            <Grid.Background>
                <ImageBrush ImageSource="/logo2.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Width="960" FontSize="20" LineHeight="40" >
         亲爱的，我们知道这对你来说是一个很艰难的时刻。您可能正处在迷茫，焦虑，抑郁等情绪状态中。请您放宽心，坐下来，好好想一想，听一听音乐，喝一点饮品。如果您不确定您当前是否处于一个很难过的处境，您可以点击仪表板，来查看您当前的状态。&#xD;&#xA; 
            <LineBreak></LineBreak>
            仪表板只是从多方位判断您的情况，您不用担心。它只是反映您当前的一个状态。如果您需要心理援助，请您联系下方的专业人士和机构，我们随时倾听您的诉求。我们衷心祝愿您能每天都保持良好的心态
            <LineBreak></LineBreak>

        </TextBlock>
        <Button x:Name="Dashboard" Content="仪表板" HorizontalAlignment="Left" Height="53" Margin="473,517,0,0" VerticalAlignment="Top" Width="148" BorderBrush="{x:Null}" Background="#FFCC0066" Foreground="White" FontSize="20" FontWeight="Normal" Click="Dashboard_Click"/>

    </Grid>
</Window>
