学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/Info.xaml

<Page x:Class="学生信息管理系统_.NET_Core_.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="个人信息" Height="720" Width="1280"  MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" >

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="95" VerticalAlignment="Top" Width="1280">
            <Grid.Background>
                <ImageBrush ImageSource="批注 2020-03-13 061142.png" Stretch="None"/>
            </Grid.Background>
            <Label x:Name="Display" Content="您好，" HorizontalAlignment="Left" Height="52" Margin="115,18,0,0" VerticalAlignment="Top" Width="495" Foreground="#DD000000" FontSize="30" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="115,70,0,0" Text="以下是您的个人信息" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" FontSize="20" LineHeight="48" Foreground="#FF6C6C6C"/>
            <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="45" Background="#FFA85881" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="635" Margin="0,95,0,0" VerticalAlignment="Top" Width="1280" Background="#FFB05784">
            <ListView x:Name="info" HorizontalAlignment="Left" Height="615" Margin="370,0,0,0" VerticalAlignment="Center" Width="910" Background="{x:Null}" FontSize="22" Focusable="False" SelectionChanged="info_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid HorizontalAlignment="Left" Height="64" Margin="40,248,0,0" VerticalAlignment="Top" Width="290">
                <Grid.Background>
                    <ImageBrush ImageSource="2.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Label Content="综合信息服务系统" HorizontalAlignment="Left" Height="60" Margin="26,312,0,0" VerticalAlignment="Top" Width="318" FontSize="30" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
