学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/jw.xaml

<Page x:Class="学生信息管理系统_.NET_Core_.jw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="教务综合" Height="720" Width="1280"  MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="1280">
            <Grid.Background>
                <ImageBrush ImageSource="批注 2020-03-13 061142.png" Stretch="None"/>
            </Grid.Background>
            <Label x:Name="Display" Content="您好，" HorizontalAlignment="Left" Height="52" Margin="115,18,0,0" VerticalAlignment="Top" Width="495" Foreground="#DD000000" FontSize="38" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="115,85,0,0" Text="欢迎进入教务系统，更多功能我们正在建设" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" FontSize="20" LineHeight="48" Foreground="#FF6C6C6C"/>
            <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="45" Background="#FFA85881" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="560" Margin="0,170,0,0" VerticalAlignment="Top" Width="1280" Background="#FFB05784">
            <Label Content="根据计划，选择您所钟爱的课程" HorizontalAlignment="Left" Margin="61,350,0,0" VerticalAlignment="Top" Height="45" Width="293" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="selection1" Content="选课系统" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Height="70" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="selection1_Click" BorderThickness="0,0,0,0"/>
            <Label Content="获取您的课程信息，课程安排" HorizontalAlignment="Left" Margin="366,350,0,0" VerticalAlignment="Top" Height="45" Width="293" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="table1" Content="课表查询" HorizontalAlignment="Left" Margin="425,280,0,0" VerticalAlignment="Top" Height="70" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="table1_Click" BorderThickness="0,0,0,0"/>
            <Label Content="根据计划，选择您所钟爱的课程" HorizontalAlignment="Left" Margin="671,350,0,0" VerticalAlignment="Top" Height="45" Width="293" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="grade" Content="成绩系统" HorizontalAlignment="Left" Margin="730,280,0,0" VerticalAlignment="Top" Height="70" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="grade_Click" BorderThickness="0,0,0,0"/>
            <Label Content="正在建设..." HorizontalAlignment="Left" Margin="976,350,0,0" VerticalAlignment="Top" Height="45" Width="293" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="more" Content="更多" HorizontalAlignment="Left" Margin="1035,280,0,0" VerticalAlignment="Top" Height="70" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="35" Click="more_Click" BorderThickness="0,0,0,0"/>
            <Grid HorizontalAlignment="Left" Height="105" Margin="1058,170,0,0" VerticalAlignment="Top" Width="130">
                <Grid.Background>
                    <ImageBrush ImageSource="图片99.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="105" Margin="752,170,0,0" VerticalAlignment="Top" Width="130">
                <Grid.Background>
                    <ImageBrush ImageSource="图片90.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="105" Margin="448,170,0,0" VerticalAlignment="Top" Width="130">
                <Grid.Background>
                    <ImageBrush ImageSource="图片37.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="105" Margin="142,170,0,0" VerticalAlignment="Top" Width="130">
                <Grid.Background>
                    <ImageBrush ImageSource="图片38.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>

</Page>
