学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/kb.xaml

<Window x:Class="学生信息管理系统_.NET_Core_.kb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
        mc:Ignorable="d"
        Title="课表查询" Height="720" Width="1280"  MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="批注 2020-03-13 061142.png" Stretch="None"/>
            </Grid.Background>
            <Label x:Name="Display" Content="您好，" HorizontalAlignment="Left" Height="52" Margin="115,18,0,0" VerticalAlignment="Top" Width="495" Foreground="#DD000000" FontSize="38" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="115,85,0,0" Text="欢迎进入教务系统，更多功能我们正在建设" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" FontSize="20" LineHeight="48" Foreground="#FF6C6C6C"/>
            <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="45" Background="#FFA85881" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="560" Margin="0,170,0,0" VerticalAlignment="Top" Width="1280" Background="#FFB05784">
            <DataGrid x:Name="kb1" HorizontalAlignment="Center" Height="480" VerticalAlignment="Center" Width="1260" Background="{x:Null}" FontSize="20" SelectionChanged="kb1_SelectionChanged" ItemsSource="{Binding}" Cursor="" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
