学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/Login.xaml

<Window x:Class="学生信息管理系统_.NET_Core_.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFA93C77">
        <Grid Margin="0,0,0,205">
            <Grid.Background>
                <ImageBrush ImageSource="/批注 2020-03-13 061142.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="display" Content="欢迎您，" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="177" Height="31" Foreground="#DD000000" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <Button Content="好" HorizontalAlignment="Left" Height="29" Margin="347,246,0,0" VerticalAlignment="Top" Width="68" Background="White" Foreground="#FFA93C77" BorderBrush="{x:Null}" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,119,0,0" Text="您好，您正在访问综合信息服务系统，有些内容我们还在建设，但是大部分应用已经可以启动并使用，祝您使用愉快。" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="105" Foreground="White" LineHeight="36" FontSize="20"/>
    </Grid>
</Window>
