学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/msg.xaml

<Window x:Class="学生信息管理系统_.NET_Core_.msg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
        mc:Ignorable="d"
        Title="遇到错误啦" Height="200" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFA93C77">
        <Grid Margin="0,0,0,134">
            <Grid.Background>
                <ImageBrush ImageSource="/批注 2020-03-13 061142.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="暂时不可用" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="112" Height="31" Foreground="#DD000000" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <Label Content="哎哟，这个功能还在建设呢，不可以访问哦" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="330" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label Content="错误代码:CS1000" HorizontalAlignment="Center" Height="28" Margin="0,113,0,0" VerticalAlignment="Top" Width="311" VerticalContentAlignment="Center" FontSize="10" HorizontalContentAlignment="Right" Background="Transparent" Foreground="#DDD9D9D9"/>
        <Button Content="好" HorizontalAlignment="Left" Height="29" Margin="272,151,0,0" VerticalAlignment="Top" Width="68" Background="White" Foreground="#FFA93C77" BorderBrush="{x:Null}" Click="Button_Click"/>
    </Grid>
</Window>
