学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/xk.xaml

<Window x:Class="学生信息管理系统_.NET_Core_.xk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生信息管理系统_.NET_Core_"
        mc:Ignorable="d"
        Title="选课系统" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" ResizeMode="NoResize">
    <Grid Width="1280" Height="720" Background="White" >
        <DataGrid x:Name="kc" Margin="0,0,0,340" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label Content="学期" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="90" Margin="75,575,0,0" Foreground="#DD832F6F" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="57" Margin="170,573,0,0" VerticalAlignment="Top" Width="290" BorderBrush="#89520B0B" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" VerticalContentAlignment="Bottom"/>
        <Button x:Name="bt" Content="选课" HorizontalAlignment="Left" Height="57" Margin="1020,458,0,0" VerticalAlignment="Top" Width="220" Background="#FFB7257E" BorderBrush="{x:Null}" FontSize="25" Foreground="White" Click="Button_Click"/>
        <Button Content="退课" HorizontalAlignment="Left" Height="57" Margin="1020,526,0,0" VerticalAlignment="Top" Width="220" FontSize="25" BorderBrush="{x:Null}" Background="#FFB7257E" Foreground="White" Click="Button_Click_1"/>
        <Button Content="退出" HorizontalAlignment="Left" Height="57" Margin="1020,592,0,0" VerticalAlignment="Top" Width="220" FontSize="25" BorderBrush="{x:Null}" Background="#FFB7257E" Foreground="White" Click="Button_Click_2"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="50" Margin="175,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Image Margin="0,0,1194,673" Stretch="Fill" Source="pack://siteoforigin:,,,/Image1.png"/>
        <Label Content="学号" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="90" Margin="75,476,0,0" Foreground="#DD832F6F" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="课程代码" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="136" Margin="504,476,0,0" Foreground="#DD832F6F" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="id2" HorizontalAlignment="Left" Height="50" Margin="640,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="按钮变灰，无可选课程" HorizontalAlignment="Left" Margin="1023,400,0,0" VerticalAlignment="Top" Height="37" Width="217" Foreground="#DDFA0000" FontSize="20"/>
    </Grid>
</Window>
